0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:36 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-1 7254
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:36:37 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:39:46 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:12 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:13 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:13 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:26:20 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:26:31 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:27:03 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:42:32 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:10 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:57 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:48:37 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:47 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:48 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:48 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:48 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:52:18 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:59:33 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:59:38 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:06:29 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:07:41 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:15:31 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:15:55 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:18:26 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:39:15 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:45:15 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-2 208
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:51:02 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:03:55 +0800] "GET /item/154825923582050.html HTTP/1.1" 200 159134 http-bio-8086-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:05:00 +0800] "GET /item/154765549282976.html HTTP/1.1" 200 158333 http-bio-8086-exec-10 50
