0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8087-exec-1 931
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8087-exec-12 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8087-exec-11 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8087-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:17 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8087-exec-4 150
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:43:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:26:55 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548584815252 HTTP/1.1" 200 178 http-bio-8087-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:45:52 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548585952563 HTTP/1.1" 200 178 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:48:32 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548586111929 HTTP/1.1" 200 178 http-bio-8087-exec-12 55
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:49:37 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548586177569 HTTP/1.1" 200 178 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:52:13 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548586333303 HTTP/1.1" 200 178 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:59:26 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548586766522 HTTP/1.1" 200 178 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:15:26 +0800] "GET /user/token/905467d8-b05b-4879-953a-b74f441caf26?callback=jsonp1548587726224 HTTP/1.1" 200 178 http-bio-8087-exec-13 56
