0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:17:06 +0800] "GET /cart/add/154825923582050.html?num=1 HTTP/1.1" 500 19932 http-bio-8089-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:18:44 +0800] "GET /cart/add/154825923582050.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-3 15903
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:23:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18007 http-bio-8089-exec-7 24924
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:29:51 +0800] "GET /cart/cart.html HTTP/1.1" 500 13274 http-bio-8089-exec-5 615639
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:39:16 +0800] "GET /cart/add/154825923582050.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-10 411
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:39:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18007 http-bio-8089-exec-10 8228
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:45:16 +0800] "GET /cart/add/154825923582050.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:45:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18007 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:51:03 +0800] "GET /cart/add/154825923582050.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:51:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 18007 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:05:06 +0800] "GET /cart/add/154765549282976.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-2 233
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:05:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 19737 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:05:15 +0800] "GET /cart/delete/154825923582050.html HTTP/1.1" 302 - http-bio-8089-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jan/2019:21:05:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 17977 http-bio-8089-exec-2 15
